<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" type="text/css" href="elh.css">
        <link rel="stylesheet"
            href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
        <link
            href="https://fonts.googleapis.com/css2?family=Euphoria+Script&display=swap"
            rel="stylesheet">
        <link
            href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap"
            rel="stylesheet">
        <link
            href="https://fonts.googleapis.com/css2?family=Raleway:wght@700&display=swap"
            rel="stylesheet">
        <title>Product Landing Page</title>
    </head>
    <body>
        <header id="header">
            <div class="inner_header">
                <div class="logo">
                    <h1>elh</h1>
                </div>
                <nav id="nav-bar">
                    <ul>

                        <li class="nav-list">
                            <a class="nav-link" href="#about">About Us</a>
                        </li>
                        <li class="nav-list">
                            <a class="nav-link" href="#projects">Projects</a>
                        </li>
                        <li class="nav-list">
                            <a class="nav-link" href="#contact">Contact</a>
                        </li>
                        <li class="nav-list">
                            <a class="nav-link" href="#volunteer">Volunteer</a>
                        </li>
                        <li class="nav-list">
                            <a class="nav-link" href="#donate">Donate</a>
                        </li>
                    </ul>
                </nav>
            </div>
        </header>
        <main>
            <div class="container1">
                <h1 id="title"><span>e</span>very <span>l</span>ittle <span>h</span>eart</h1>
                <h2>You are a champion</h2>
                <div class="container2">
                    <p>is a <span>elh</span> project that aims to bring the
                        champion
                        out of every little heart. We truly believe there is
                        immense
                        potential and brightness in each child and all they need
                        is you and me believing in them and giving them a chance
                        for
                        a brighter future.<br>So join us and let's change these
                        little
                        hearts' destiny.</p>
                </div>
            </div>
            <div class="email-input">
                <p>To find out more</p>
                <form id="form"
                    action="https://www.freecodecamp.com/email-submit">
                    <input id="email" type="email" placeholder="enter your email">
                    <button id="submit" type="submit">Submit</button>
                </form>
            </div>
            <ul id="about">
                <li><span>You are a champion</span> is a free programme and was created to help children and teenagers in financial difficulty.</li>
                <li>It has been proved that the best way to fight against poverty is to destroy the root of it.</li>
                <li>So, as great as it is to help someone in need, it's even greater to teach that person to provide for themselves and never again be in need.</li>
                <li>This is what the programme is all about. Our goal is to show these little hearts the great potential they have and to guide them towards a much better future.</li>
                <li>The practical side of things is simple:</li>
                <li>You can sign up for the programme <a class="a-about" href=”#”>here<a> or perhaps you know someone that could benefit from this programme, you can propose them filling <a class="a-about" href="#">this form</a>.</li>
                <li>To qualify, a candidate must be under de age of 18.</li>
                <li>The second step will be us getting back in touch with you. And after the registration process is over, you are in for the most exciting experience!</li>
                <li>Our volunteer mentors will teach you how to create amazing games, mobile application and so much more!</li>
                <li>And the best part is, we have interactive learning classes for any age group, so every little heart is welcomed.</li>
                <li>Wait, there is more, our partners will supply you with a free meal every day and we promise you will have a lot of fun!</li>
                <li>For the students that reach the age of hiring, there are employment opportunities with our partners and we will do our best to help you get the job of your dreams and
                    destroy poverty in your life and your family’s life for good.</li>
                <li class="li-center">We look forward to meet you and change the world together!</li>
            </ul>

            <p class="video-title">Watch this video and get inspired</p>
            <iframe id="video" width="630" height="470" src="http://youtube.com/embed/DBXZWB_dNsw"></iframe>
            
            <p class="paragraph">Check out <span>elh</span>'s other projects and become somones' SuperHero</p>
            <section id="projects">
                        <a href="#" class="container-project"> <h2
                                class="project-title">Double Love</h2>
                            <p class="project-description">turn abortion into
                                adoption</p></a>
                        <a href="#" class="container-project"><h2
                                class="project-title">Full Tummies</h2>
                            <p class="project-description">no child should have
                                to go to sleep hungry</p></a>
                        <a href="#" class="container-project"><h2
                                class="project-title">Every Little Heart Matters</h2>
                            <p class="project-description">support a little
                                heart and give hope</p></a>
                        <a href="#" class="container-project"><h2
                                class="project-title">Part of Me</h2>
                            <p class="project-description">experience the
                                miracle of life</p></a>
            </section>
            <section class="choose">
                        <a href="#" class="choose-option" id="register">
                            <h2>Sign up for the programme</h2>
                        </a>
                        <a href="#" class="choose-option" id="donate">
                            <h2>Donate</h2>
                        </a>
                        <a href="#" class="choose-option" id="volunteer">
                            <h2>Volunteer</h2></a>
            </section>
            </main>
            <footer id="footer">
                <div id="contact" class="contact-wrapper">
                    <h2>Stay in touch with us</h2>
                    <ul class="social-menu">
                        <li class="social-li"><a href="#"><i class="fa
                                    fa-facebook-square" aria-hidden="true"></i></a></li>
                        <li class="social-li"><a href="#"><i class="fa
                                    fa-twitter-square" aria-hidden="true"></i></a></li>
                        <li class="social-li"><a href="#"><i class="fa
                                    fa-instagram" aria-hidden="true"></i></a></li>
                        <li class="social-li"><i class="fa fa-envelope-square"
                                aria-hidden="true"></i> <span>contact@elh.com</span></li>
                    </ul>
                </div>
                <p class="copyright">&copy; Silvia Meleg</p>
            </footer>
        </body>
    </html>